language: java
sudo: false 
deploy:
  provider: cloudfoundry
  edge: true
  api: https://api.run.pivotal.io
  username: "yogachandran.ravindran@verizon.com"
  password: "Look@123"
  organization: DATAINTELLIGENCE
  space: development
  skip_cleanup: true
