language: java
sudo: false 
deploy:
  provider: cloudfoundry
  #edge: true
  api: https://api.run.pivotal.io
  username: yogachandran.ravindran@verizon.com
  password:
    secure: mZcvNrxQwMvFPZA5Fxaqg8Y6RdlfArWhi6S+PUANzDaXeKwL1kHcTtdkGBz1zNMQLz0yklu60ubXHKKJFMgop/jcLa9t4It96Q/z0JVVDDJU4Y0eBtuTEatNtzRC5GiKvP72jNg6pFPXMz4kHrXQb4JSWPblqw9M4wB+RkXbtyGkwcUMLxLzL7R7Dm1It3ank/5cIwnRJ4OQKGeMONN620gbMRR+Oy1+dGvsOMtquc7GeW4BJuy8If8lR0TvJboL1d+Qb+vpfgOo15+6DptooamP8rFYf9tHxVwEZFT7PgG0f97Zv4T9u+JsfkJTfgE6M0OLnu0JOPZ5XHrRXNJYMW48oa06/NlFO2JL+PIDP2GlAB0r38i6yKhmBMivpinxKgsgLUf+L1jO8c3nuSH4/8E+mkELboxjPnNrQcJ6cnlOrDdswxR4yxN/+gELpRSF07NOywIyN0kMU5FiwNCRNYt/DQ3vuDsp9yvtUVhgH7Gownc6EBdIf9+pSOSuFFA2X5fj3BK9/iwtSYAHT0PuEaSplk7DhVBnXFqaf+f15UaxzzquSHq7lYapKdRD5wmsWtVlCPizwrkq9WJiakBNrHCUFClESu87P+5KVp3VH88S7zNUSCVH9oq56KmFy1Tod+l4KYVMM5n9bjQbKdtbUtRMHmXg6TJdP/6VCGsD5p8=
  organization: DATAINTELLIGENCE
  space: development
  skip_cleanup: true
  on:
    repo: yoga-chand/VDDI
